##Explain Command module
---
- name: Play for Command module
  hosts: all
  tasks:
    - name: Execute command 'date'
      command: date
      register: dat
    - name: Display
      command: cat /etc/resolv.conf
      register: disp
    - name: Print details
      debug:
        var: dat.stdout
    - name: Print file details
      debug:
        var: disp.stdout

vagrant@ubuntu-xenial:~$


###OUTPUT
vagrant@ubuntu-xenial:~$ ansible-playbook -i inventory command_module.yaml

PLAY [Play for Command module] ****************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
ok: [app01]
ok: [web01]

TASK [Execute command 'date'] *****************************************************************************************************************************
changed: [web01]
changed: [app01]

TASK [Display] ********************************************************************************************************************************************
changed: [web01]
changed: [app01]

TASK [Print details] **************************************************************************************************************************************
ok: [app01] => {
    "dat.stdout": "Sun Jul  7 17:22:43 UTC 2024"
}
ok: [web01] => {
    "dat.stdout": "Sun Jul  7 17:22:43 UTC 2024"
}

TASK [Print file details] *********************************************************************************************************************************
ok: [web01] => {
    "disp.stdout": "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 10.0.2.3"
}
ok: [app01] => {
    "disp.stdout": "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 10.0.2.3"
}

PLAY RECAP ************************************************************************************************************************************************
app01                      : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
web01                      : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

