### Use copy module
---
- name: Check if dir exists and then copy file
  hosts: all
  tasks:
    - name: Check if Directory exists
      file:
        path: /test123
        state: directory
        mode: '0755'
    - name: Copy file to directory using copy module
      copy:
        src: /etc/resolv.conf
        dest: /test123
        mode: '0644'
      register: file_copy
    - name: Check the status
      debug:
        var: file_copy
    - name: Check file content
      command: cat /test123/resolv.conf
      register: file_check
    - name: Check file
      debug:
        var: file_check.stdout


###OUTPUT
vagrant@ubuntu-xenial:~$ ansible-playbook -i inventory cp.yaml

PLAY [Check if dir exists and then copy file] *******************************************************

TASK [Gathering Facts] ******************************************************************************
ok: [web01]
ok: [app01]

TASK [Check if Directory exists] ********************************************************************
ok: [web01]
ok: [app01]

TASK [Copy file to directory using copy module] *****************************************************
ok: [web01]
ok: [app01]

TASK [Check the status] *****************************************************************************
ok: [web01] => {
    "file_copy": {
        "changed": false,
        "checksum": "082110a39fde79fe977ed804e266722b1238300c",
        "dest": "/test123/resolv.conf",
        "diff": {
            "after": {
                "path": "/test123/resolv.conf"
            },
            "before": {
                "path": "/test123/resolv.conf"
            }
        },
        "failed": false,
        "gid": 0,
        "group": "root",
        "mode": "0644",
        "owner": "root",
        "path": "/test123/resolv.conf",
        "size": 194,
        "state": "file",
        "uid": 0
    }
}
ok: [app01] => {
    "file_copy": {
        "changed": false,
        "checksum": "082110a39fde79fe977ed804e266722b1238300c",
        "dest": "/test123/resolv.conf",
        "diff": {
            "after": {
                "path": "/test123/resolv.conf"
            },
            "before": {
                "path": "/test123/resolv.conf"
            }
        },
        "failed": false,
        "gid": 0,
        "group": "root",
        "mode": "0644",
        "owner": "root",
        "path": "/test123/resolv.conf",
        "size": 194,
        "state": "file",
        "uid": 0
    }
}

TASK [Check file content] ***************************************************************************
changed: [app01]
changed: [web01]

TASK [Check file] ***********************************************************************************
ok: [web01] => {
    "file_check.stdout": "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 10.0.2.3\nnameserver 10.0.250.10"
}
ok: [app01] => {
    "file_check.stdout": "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN\nnameserver 10.0.2.3\nnameserver 10.0.250.10"
}

PLAY RECAP ******************************************************************************************
app01                      : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
web01                      : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

