###GENERATE Hardware info from Jinja2 template
## Edit the template
vi /home/vagrant/template/inventory.csv.j2
hostname, architecture, distribution_version, mem_total_mb, processor_cores, processor_count
{% for host in groups['web'] %}
{{ host }}, {{ hostvars[host]['ansible_architecture'] }}, {{ hostvars[host]['ansible_distribution_version'] }}, {{ hostvars[host]['ansible_memtotal_mb'] }}, {{ hostvars[host]['ansible_processor_cores'] }}, {{ hostvars[host]['ansible_processor_count'] }}
{% endfor %}

## Generate Template
vagrant@ubuntu-xenial:~$ cat generate-inventory.yml
- name: Gather facts for all hosts
  hosts: all
  gather_facts: yes
  tasks:
  ## You can include some tasks here if needed, but it's not necessary for gathering facts

- name: Generate inventory CSV
  hosts: localhost
  tasks:
    - name: Create inventory CSV from template
      template:
         src: /home/vagrant/template/inventory.csv.j2
         dest: /tmp/inventory.csv
      run_once: yes

vagrant@ubuntu-xenial:~$

###OUTPUT
vagrant@ubuntu-xenial:~$ ansible-playbook -i inventory generate-inventory.yml

PLAY [Gather facts for all hosts] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [web01]
ok: [app01]

PLAY [Generate inventory CSV] ***************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create inventory CSV from template] ***************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
app01                      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
web01                      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0




vagrant@ubuntu-xenial:~$ cat /tmp/inventory.csv
hostname, architecture, distribution_version, mem_total_mb, processor_cores, processor_count
web01, x86_64, 16.04, 992, 2, 1
vagrant@ubuntu-xenial:~$
